ENVIRONMENT=testing
KAFKA_BOOTSTRAP_SERVERS=pkc-ld537.ca-central-1.aws.confluent.cloud:9092
SASL_MECHANISMS=PLAIN
SASL_USERNAME=DNNFAJNWXKJ6PWKJ
SASL_PASSWORD=XDYHvpnI5BmwHm1DUDNMJAXcKjd+7FZccAFD4AYnX1imldhv9QyDjoYqm93pDyAZ
SECURITY_PROTOCOL=SASL_SSL